*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.fondo{
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    filter: brightness(0.5);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    
    
}
.navbar-nav .nav-link {
    background: rgba(0, 0, 0, 0.2); /*mejora la visibilidad */
    color: white;
}
#hero-carousel {
    margin-top: 85vh; 
    background-color: #28b62f; /* Color gris claro */
    padding: 3px; /* Espaciado opcional */
    width: 100%;
    
    overflow: hidden;
    
}

.c-item{
    
    height:300px ;


}
.c-img{
    width: 100%;
    height: auto;
    object-fit: cover;
}



.navbar-brand{

    display: flex;
    text-align: center;
    align-items: center;
    font-weight: bold;  /* Le da tono fino a la letra, como normal , lighter , bold , or bolder*/
    
}
.navbar-brand img{
    width: auto;
    height: 50px;
    margin-right: 7px; /* Espacio entre el logo y el texto */
}
.dropdown-submenu {
    position: relative;

}

.dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-left: 0.1rem;
    display: none;
    position: absolute;
}

.dropdown-submenu:hover .dropdown-menu {
    display: block;
}
.nav-item img{
    width: auto;
    height: 60px;

}
.navbar {
    display: flex;
    justify-content: space-between; /* Separa el logo y el menú */
    align-items: center;
    padding: 10px 20px;
    
}

.navbar-nav .nav-item {
    margin-left: 8px; /* Separa cada elemento del menú */
}

.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;

}
.card{
    width: 325px;
    background-color: gray;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 20px;

}
.card img{
    width: 100%;
    height: auto;
}

.card-container{
    padding: 16px;
}
.card-container h5{

    font-size: 28px;
    margin-bottom: 8px;
}
.card-container p{
    font-size: 15px;
    line-height: 1.3;
}
.card-container .btn{
    background-color: rgb(179, 7, 7);
    color: white;
}


.titulo-noticias {
    font-size: 45px;
    font-weight: bold;
    text-align: center;
    width: 100%;
    padding-left: 50px;
    transform: translateY(-150%);
    position: absolute;

}
.ver-todas .btn{
    background-color: rgb(11, 114, 8);
    color: white;
    
}
.ver-todas{
    text-align: center;
}

.nav {
    display: flex;
    justify-content: center; /* Centrar elementos */
    align-items: center;
    gap: 10px; /* Espacio entre enlaces */
    font-size: 1.1rem;
}


.nav a {
    text-decoration: none; /* Quitar subrayado */
    color: #007bff; /* Azul Bootstrap */
    font-weight: 500px;
}

.nav a:hover {
    text-decoration: underline; /* Subrayado al pasar el mouse */
}

.nav .divider {
    color: black;
    font-weight: bold;
}

.enlaces-institucionales {
    text-align: center;
    margin-bottom: 50px;
    font-size: 1.3rem;
    font-weight: bold;
    transform: translateY(150%);
}
.nav-container {
    background-color: #f1f1f1; 
    padding: 1px 1px; /* Espaciado arriba y abajo */
    
    
}


.menu-title {
    font-weight: bold;
    color: red; /* Rojo para los títulos */
    margin-bottom: 10px;
}
.menu-list {
    list-style: none;
    padding: 0;
}
.menu-list li {
    margin-bottom: 5px;
}
.menu-list a {
    text-decoration: none;
    color: green; /* Verde para los enlaces */
}
.menu-list a:hover {
    text-decoration: underline;
}
.footer {
    width: 100%;
    background-color: #e79696f1; /* Color gris */
    padding: 20px 0;
}

.footer .row {
    margin: 0;
    width: 100%;
}




@media (max-width: 900px)  {
    .c-item img {
        height: 100px; 
    }

    .carousel-inner {
        height: 100px;
    }
}









